<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_margin="@dimen/activityMarginDense"
        app:cardBackgroundColor="@color/cardViewBackgroundColor"
        app:cardCornerRadius="6dp"
        app:cardElevation="6dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/activityMarginDense">

            <TextView
                android:id="@+id/message"
                style="@style/AppTheme.TextView.ListTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/time"
                style="@style/AppTheme.TextView.ListSubTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end"
                app:layout_constraintTop_toBottomOf="@+id/message" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</FrameLayout>
